# DailyNews

./: keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/yara/dailynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yara/dailynews/: MainActivity.java  NewsAppWidget.java
app/src/main/java/com/example/yara/dailynews/Adapter/: CommentaAdapter.java  newsAdapter.java  newsVH.java
app/src/main/java/com/example/yara/dailynews/Data/: Article.java  News.java  Source.java
app/src/main/java/com/example/yara/dailynews/DataBase/: AppDatabase.java  AppExecutors.java  MainViewModel.java  NewsDBAapter.java  NewsDao.java  NewsEntry.java  NewsRepository.java
app/src/main/java/com/example/yara/dailynews/UI/: CommentsFragment.java  DetailsFragment.java  FavouriteFragment.java  LoginActivity.java  NewsFragment.java  SignUpActivity.java
app/src/main/java/com/example/yara/dailynews/Utils/: ApiClient.java  NewsService.java  ScheduledJobService.java
app/src/main/res/drawable/: favorite_button.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  app_bar_main.xml  comments_item.xml  content_main.xml  fragment_comments.xml  fragment_details.xml  fragment_favourite.xml  fragment_news.xml  news_app_widget.xml  news_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: news_app_widget_info.xml
app/src/test/java/com/example/yara/dailynews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
